client import "todomvc-common/base"
import "todomvc-common/base.css"
import "todomvc-app-css/index.css"

<!DOCTYPE html>
<html lang="en" data-framework="marko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marko • TodoMVC</title>
  </head>
  <body>
    <div id="main">
      <${input.content}/>
    </div>
    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by <a href="https://markojs.com">The Marko Team</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
  </body>
</html>
